<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #36247c;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="labelTitle" layoutX="156.0" layoutY="14.0" prefHeight="73.0" prefWidth="340.0" text="Поражение..." textAlignment="CENTER" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="50.0" />
            </font></Label>
      <Label fx:id="labelInformation" layoutX="150.0" layoutY="73.0" prefHeight="61.0" prefWidth="350.0" text="К сожалению, жизни закончились" textFill="RED">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonNewGame" layoutX="495.0" layoutY="435.0" mnemonicParsing="false" text="Новая игра">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="buttonExit" layoutX="369.0" layoutY="435.0" mnemonicParsing="false" text="В меню">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label fx:id="labelTime" layoutX="37.0" layoutY="199.0" prefHeight="45.0" prefWidth="603.0" text="Время: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelLevelOfDifficulty" layoutX="37.0" layoutY="234.0" prefHeight="45.0" prefWidth="603.0" text="Уровень сложности: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelGameMode" layoutX="37.0" layoutY="271.0" prefHeight="45.0" prefWidth="603.0" text="Режим игры:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelCountHelp" layoutX="37.0" layoutY="307.0" prefHeight="45.0" prefWidth="603.0" text="Кол-во использованных подсказок:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelResult" layoutX="37.0" layoutY="386.0" prefHeight="45.0" prefWidth="458.0" text="Итого: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label graphicTextGap="3.0" layoutX="37.0" layoutY="390.0" prefHeight="3.0" prefWidth="566.0" style="-fx-background-color: white; -fx-background-radius: 0;">
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <Label fx:id="labelLevel" layoutX="37.0" layoutY="128.0" prefHeight="34.0" prefWidth="566.0" text="Уровень: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressExp" layoutX="37.0" layoutY="170.0" prefHeight="18.0" prefWidth="214.0" progress="0.0" />
      <Label fx:id="labelCountLive" layoutX="37.0" layoutY="344.0" prefHeight="45.0" prefWidth="603.0" text="Кол-во оставшихся жизней: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
