<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #36247c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label fx:id="labelTitle" layoutX="138.0" layoutY="52.0" prefHeight="123.0" prefWidth="511.0" text="Sudoku Puzzle" textFill="#eeb95c">
         <font>
            <Font name="System Bold Italic" size="74.0" />
         </font>
      </Label>
      <Button fx:id="buttonNewGame" layoutX="294.0" layoutY="578.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="211.0" text="Новая игра" textFill="#060ea4">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Button>
      <Button fx:id="buttonGameMode" layoutX="294.0" layoutY="494.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="211.0" text="Режим игры" textFill="#077821">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Button>
      <Label fx:id="labelBackgroundLogin" layoutX="239.0" layoutY="223.0" prefHeight="204.0" prefWidth="309.0" style="-fx-background-color: white; -fx-background-radius: 10;" textFill="#c61414" />
      <Label fx:id="labelTitleLogin" layoutX="308.0" layoutY="223.0" prefHeight="63.0" prefWidth="201.0" text="Личный кабинет" textFill="#060ea4">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Label>
      <Label fx:id="labelLogin" layoutX="261.0" layoutY="281.0" text="Никнейм" textFill="#060ea4">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Label>
      <Label fx:id="labelPassword" layoutX="261.0" layoutY="324.0" text="Пароль" textFill="#060ea4">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Label>
      <TextField fx:id="textLogin" layoutX="370.0" layoutY="281.0" prefHeight="29.0" prefWidth="155.0">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <PasswordField fx:id="textPassword" layoutX="370.0" layoutY="324.0" prefHeight="29.0" prefWidth="155.0">
         <font>
            <Font size="13.0" />
         </font></PasswordField>
      <Button fx:id="buttonSignIn" layoutX="444.0" layoutY="370.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Войти" textFill="#060ea4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="buttonSignUp" layoutX="290.0" layoutY="370.0" mnemonicParsing="false" text="Зарегестрироваться" textFill="#060ea4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="labelBackgroundAccount" layoutX="272.0" layoutY="232.0" prefHeight="168.0" prefWidth="255.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
      <ProgressBar fx:id="progressExp" layoutX="305.0" layoutY="317.0" prefHeight="20.0" prefWidth="187.0" progress="0.0" />
      <Label fx:id="labelMinExp" layoutX="287.0" layoutY="312.0" prefHeight="29.0" prefWidth="15.0" style="-fx-background-color: white; -fx-background-radius: 5;" text=" 0" textAlignment="CENTER" textFill="#1b97df">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelMaxExp" layoutX="497.0" layoutY="313.0" prefHeight="29.0" prefWidth="28.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="100" textAlignment="CENTER" textFill="#1b97df">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelNickname" layoutX="303.0" layoutY="239.0" prefHeight="43.0" prefWidth="211.0" textFill="#060ea4">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="buttonProfile" layoutX="305.0" layoutY="352.0" mnemonicParsing="false" text="Профиль" textFill="#060ea4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="buttonExit" layoutX="424.0" layoutY="352.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Выйти" textFill="#060ea4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="labelLevel" layoutX="305.0" layoutY="280.0" prefHeight="28.0" prefWidth="155.0" text="Уровень: " textFill="#060ea4">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
